{
  "name": "daily-album-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "studio": "dotenv -e ../.env -- prisma studio --schema=prisma/schema.prisma",
    "db:generate": "dotenv -e ../.env -- prisma generate --schema=prisma/schema.prisma",
    "db:push": "dotenv -e ../.env -- prisma db push --schema=prisma/schema.prisma",
    "db:migrate": "dotenv -e ../.env -- prisma migrate dev --schema=prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@prisma/client": "^6.19.0",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "dotenv-cli": "^11.0.0",
    "prisma": "^6.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
